* {
  margin: 0;
  padding: 0;
}

.main-container {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

.first-line {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: bold;
  background-color: lightgrey;
}

.first-line p {
  color: grey;
}

.nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.all-link {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.icon {
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.toggle-bar {
  display: none;
}

.image-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 517px;
  background: url(https://weegallery.com/cdn/shop/files/explore-by-age-stage-based-play-baby-3_1296x.jpg?v=1720557464);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

button {
  padding: 15px;
  font-size: 15px;
}

.para-text {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.para1 {
  width: 670px;

  font-weight: bold;
}

span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.para2 p {
  color: darkgrey;
}
.image-text h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.image-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.image-holder {
  width: 250px;
  overflow: hidden;
}

.image-holder img {
  object-fit: cover;
  overflow: hidden;
  height: 100%;
  width: 50%;
}
.card-holder {
  height: 430px;
  width: 250px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.btn button {
  font-size: 13px;
  padding: 5px 10px;
}

.section {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-2 {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.image-card {
  width: 50%;
  height: 400px;
  overflow: hidden;
  border: 1px solid transparent;
  background-color: #f2f2f2;
}

.image-card img {
  width: 700px;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  height: 400px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f7f7f9;
}

.text p {
  font-weight: bold;
}

.text h2 {
  font-size: 40px;
}

.section button {
  background-color: black;
  color: #fff;
  border: none;
}

.section-2 button {
  background-color: black;
  color: #fff;
  border: none;
}

.social {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.social-2 p {
  margin-bottom: 20px;
}

.social button {
  background-color: black;
  color: #fff;
  border: none;
  font-size: 20px;
  padding: 10px 25px;
}

.image-transform {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.image-transform img {
  width: 237px;
  height: 240px;
  object-fit: cover;
  overflow: hidden;
}

.nav-bar li:hover {
  left: 20px;
  border-bottom: 1px solid;
  border-top: 1px solid;
  cursor: pointer;
  color: orangered;
  transform: scale(1.3);
  transition: 2s 1s ease-in-out;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1199px) {
  .toggle-bar {
    display: block;
    font-size: 20px;
  }
  .first-line {
    display: block;
    font-size: 7px;
    text-align: center;
  }
  .icon1 {
    display: none;
  }
  .icon2 {
    display: none;
  }
  .all-link {
    display: none;
  }
  .image-text {
    display: block;
  }
  .image-text h1 p button {
    text-align: center;
  }
  .para-text {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-container {
    display: block;
    width: fit-content;
  }

  .section {
    flex-direction: column;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .toggle-bar {
    text-align: center;
    display: block;
    font-size: 20px;
  }
  .first-line {
    display: block;
    font-size: 7px;
  }
  .icon1 {
    display: none;
  }
  .icon2 {
    display: none;
  }
  .all-link {
    display: none;
  }
  .image-text {
    display: block;
  }
  .para-text {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
